# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/productlist
spring.datasource.username=postgres
spring.datasource.password=heitor123!
spring.datasource.driver-name=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# HIBERNATE
#spring.jpa.hibernate.ddl-auto=update
